<!DOCTYPE html>
<html lang="es">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/../../static/css/bootstrapAdmin.css"/>
      <link rel="stylesheet" href="/../../static/css/styleAdmin.css"/>
      <link rel="icon" href="/../../static/img/LogoNuevoAdmin.ico">
      <title>Registro profesor</title>
      <style>
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         /* For mobile phones: */
         [class*="col-"] {
         width: 100%;
         }
         @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
         }
         @media only screen and (min-width: 768px) {
         /* For desktop: */
         .col-1 {width: 8.33%;}
         .col-2 {width: 16.66%;}
         .col-3 {width: 25%;}
         .col-4 {width: 33.33%;}
         .col-5 {width: 41.66%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         }
      </style>
   </head>
   <header id="headerContactUs">
      <h1 id="tituloContactUs">Portal List</h1>
      <a href="{% url 'index' %}">
      <a href="{% url 'index' %}"><img id= "plImgCU" src="/../../static/img/Logo14.png" alt="Portal List"></a>
      </a>
   </header>
   <body id="bodyRP">
      <main>
         <div id="containerRP">
         <div id="infoRP">
            <br>
            <main id="fondoRP">
               <br>
               <form class="loginFormIP" id="login-formIP" action="" method="POST" autocomplete="off">
                  {% csrf_token %}
                  <br>
                  <h1>Registrar Profesor</h1>
                  <br>
                  <input class="form-control" id="inputUsuarioIP" name="inputUsuarioIP" type="text" placeholder="Nombre" >
                  <br>
                  <input class="form-control" id="Apellido" name="Apellido" type="text" placeholder="Apellido">
                  <br>
                  <input class="form-control" id="inputCIIP" name="inputCIIP" type="text" placeholder="Cédula">
                  <br>
                  <input class="form-control" id="emailRegistroProfesor" name="emailRegistroProfesor" type="email" placeholder="Email">  
                  <br>
                  <input class="form-control" id="usuarioRegistroProfesor" name="usuarioRegistroProfesor" type="text" placeholder="Usuario (CI)" required>
                  <br>
                  <input class="form-control" id="contraRegistroProfesor" name="contraRegistroProfesor" type="password" placeholder="Contraseña" required>
                  <br>
                  <input class="form-control" id="cargo" name="cargo" type="text" placeholder="Cargo" required>
                  <br>
                  <input class="form-control" id="antiguedad" name="Antiguedad" type="text" placeholder="Antiguedad" required>
                  <br>
                  <input class="form-control" id="materia" name="Materia" type="text" placeholder="Materia" required>
                  <br>
                  <input class="form-control" id="Grupo" name="grupo" type="text" placeholder="Grupo" required>
                  <button type="submit" class="btn btn-primary" id="btnRegistrarRP">Registrar</button>
               </form>
               <br>
            </main>
         </div>
      </main>
      <br>
      <footer>
         <p id="contactUs"> <a href="{% url 'contactUs' %}" id="botonCU">Contáctanos</a></p>
         <p id="copyR">© 2022 Portal List, Inc.</p>
      </footer>
   </body>
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   <script src="templates/script/script.js"></script>
</html>